VUE_APP_FIREBASE_APIKEY="AIzaSyAysAicX-7gOgFum4DW7--7yZLXXCIFiNA"
VUE_APP_FIREBASE_AUTHDOMAIN="the-big-hackathon.firebaseapp.com"
VUE_APP_FIREBASE_DATABASEURL="https://the-big-hackathon.firebaseio.com"
VUE_APP_FIREBASE_PROJECTID="the-big-hackathon"
VUE_APP_FIREBASE_STORAGEBUCKET="the-big-hackathon.appspot.com"
VUE_APP_FIREBASE_MESSAGINGSENDERID="479271084207"